# Define your Kafka Cluster and the topics you want to subscribe
input {
    kafka {
            bootstrap_servers => "kafkaserver:9092"
            topics => ["sit.catalogue.item","uat.catalogue.item"]
            auto_offset_reset => "earliest"
            decorate_events => true
    }
}

# The input is creating a field called "message" which contains the logfiles in json format
# We can use a json filter to parse this field
filter {
    json {
        source => "message"
    }
}

# Load the data into Elasticsearch
# The pattern %{+YYYY.MM.dd} will create one index per each day
output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
}
